
SEQUENCE_VARIANT = DNA_SEQUENCE_VARIANT | PROTEIN_SEQUENCE_VARIANT;

DNA_SEQUENCE_VARIANT = ("g" | "c" | "n") "." (
    INTEGER NUCLEOTIDE ">" NUCLEOTIDE |
    INTEGER "_" INTEGER "del" |
    INTEGER "_" INTEGER "ins" NUCLEOTIDE_SEQUENCE |
    INTEGER "_" INTEGER "delins" NUCLEOTIDE_SEQUENCE |
    INTEGER "_" INTEGER "dup"
);

NUCLEOTIDE_SEQUENCE = NUCLEOTIDE {NUCLEOTIDE}*;
NUCLEOTIDE = /[ACGTBDHKMNRSVWY]/;

PROTEIN_SEQUENCE_VARIANT = "p." (
    AMINO_ACID INTEGER AMINO_ACID |
    AMINO_ACID INTEGER "del" |
    AMINO_ACID INTEGER "_" AMINO_ACID INTEGER "del" |
    AMINO_ACID INTEGER "*"
);

AMINO_ACID_SEQUENCE = AMINO_ACID {AMINO_ACID}*;
AMINO_ACID = /[A-Z]([a-z]{2})?/;
