
SEQUENCE_VARIANT = (
    ("g" | "c" | "n") "." DNA_SEQUENCE_VARIANT |
    "p." PROTEIN_SEQUENCE_VARIANT);

DNA_SEQUENCE_VARIANT = (DNA_SUBSTITUTION | DNA_DELETION | DNA_INSERTION | DNA_DELETION_INSERTION | DNA_DUPLICATION);

DNA_SUBSTITUTION = INTEGER NUCLEOTIDE ">" NUCLEOTIDE;
DNA_DELETION = INTEGER "_" INTEGER "del";
DNA_INSERTION = INTEGER "_" INTEGER "ins" NUCLEOTIDE_SEQUENCE;
DNA_DELETION_INSERTION = INTEGER "_" INTEGER "delins" NUCLEOTIDE_SEQUENCE;
DNA_DUPLICATION = INTEGER "_" INTEGER "dup";

NUCLEOTIDE_SEQUENCE = NUCLEOTIDE {NUCLEOTIDE}*;
NUCLEOTIDE = /[ACGTBDHKMNRSVWY]/;

PROTEIN_SEQUENCE_VARIANT = (PROTEIN_SUBSTITUTION);

PROTEIN_SUBSTITUTION = (
    AA INTEGER AA |
    AA INTEGER "*"
);

AA_SEQUENCE = AA {AA}*;
AA = /[A-Z]([a-z]{2})?/;
